* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    --color: #4CAF50;
    --accent: #4CAF50;
}
body{
    font-family: monospace;
    height: 100vh;
}
.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b3cdd1;
    background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
    min-height: 100vh;
    padding: 30px 10px;
 }
h1 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
.app range-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.app range-slider label {
    display: block;
    text-align: center;
  }  
.app example-box {
    display: block;
    width: 50vw;
    height: 0;
    padding-bottom: 50%;
    background-color: var(--color);
    margin-top: 20px;
}
#output{
    padding: 10px;
    margin-top: 20px
}
.actions{
    display: flex;
}
.actions .button{
    margin: 10px;
}
.app range-slider input {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}  
.app range-slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: var(--accent);
    cursor: pointer;
}
.app range-slider input::-moz-range-thumb{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
}
#bottom-left {
    transform: rotate(-90deg);
}
#top-right {
    transform: rotate(90deg);
}
  